spring.jpa.hibernate.ddl-auto=create

#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=

spring.jpa.properties.hibernate.show_sql=true

#Encoding utf-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

server.port=8081
# jsp
spring.datasource.url=jdbc:mysql://database-1.cyl5cfik9cq0.ap-northeast-2.rds.amazonaws.com/base?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&mysqlEncoding=utf8
spring.datasource.username=baseDB
spring.datasource.password=basebase1212